spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/sessions
spring.datasource.username=smart
spring.datasource.password=tech
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.file.name=logs/sessions.log
session.publicKeyPath=/smarttech2.pub
session.privateKeyPath=/smarttech2.pem
session.jwtExpirationInMs=1800000